# musicstreaming

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicstreaming/: MainActivity.kt
app/src/main/java/com/example/musicstreaming/data/: Converters.kt  PlaylistDao.kt  SongDao.kt  musicDatabase.kt
app/src/main/java/com/example/musicstreaming/model/: Playlist.kt  Song.kt
app/src/main/java/com/example/musicstreaming/repository/: PlaylistRepository.kt  SongRepository.kt
app/src/main/java/com/example/musicstreaming/service/: MusicPlayerService.kt  ServiceConnectionHelper.kt
app/src/main/java/com/example/musicstreaming/ui/components/: SongCard.kt  SongItem.kt
app/src/main/java/com/example/musicstreaming/ui/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/example/musicstreaming/ui/screens/: LibraryScreen.kt  PlayerScreen.kt  PlaylistDetailsScreen.kt  PlaylistScreen.kt  SongLibraryScreen.kt
app/src/main/java/com/example/musicstreaming/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musicstreaming/viewmodel/: PlaylistViewModel.kt  SongViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
